<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/light_background_gray"
    app:cardCornerRadius="@dimen/spacing_normal"
    android:layout_marginVertical="@dimen/spacing_line">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_image_view"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_place_holder_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.6666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/orange_700" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingVertical="@dimen/spacing_normal"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:textSize="@dimen/text_xxsmall"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_image_view"
            app:layout_constraintTop_toTopOf="@id/poster_image_view"
            tools:text="Sponge Bob" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_image_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="2019" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/overview_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_image_view"
            app:layout_constraintTop_toBottomOf="@id/date_text_view"
            tools:text="Caught in the cross hairs of police corruption and Marseille’s warring gangs, a loyal cop must protect his squad by taking matters into his own hands." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>